#pragma version 8
intcblock 0 1
bytecblock 0x 0x706c617965725f615f6163636f756e74 0x456d707479 0x706c617965725f615f63686f696365 0x706c617965725f625f6163636f756e74 0x7761676572 0x151f7c75 0x4e6f742063686f73656e20796574 0x706c617965725f67616d65735f776f6e 0x706c617965725f625f63686f696365 0x4865616473
txn NumAppArgs
intc_0 // 0
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0x2988913f // "start_game(pay,string)string"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xc627c42c // "join_game(pay)string"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x0e33ffbc // "resolve(account)string"
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x5854cac6 // "check_wins()uint64"
==
bnz main_l7
err
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub checkwinscaster_14
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub resolvecaster_13
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub joingamecaster_12
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub startgamecaster_11
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_10
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
txn OnCompletion
intc_1 // OptIn
==
bnz main_l15
err
main_l15:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_2
intc_1 // 1
return
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// hello
hello_0:
proto 1 1
bytec_0 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create
create_1:
proto 0 0
bytec_1 // "player_a_account"
bytec_2 // "Empty"
app_global_put
bytec_3 // "player_a_choice"
bytec 7 // "Not chosen yet"
app_global_put
bytec 4 // "player_b_account"
bytec_2 // "Empty"
app_global_put
bytec 9 // "player_b_choice"
bytec 7 // "Not chosen yet"
app_global_put
bytec 5 // "wager"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_2:
proto 0 0
bytec_1 // "player_a_account"
app_global_get
bytec_2 // "Empty"
==
bnz optin_2_l4
bytec 4 // "player_b_account"
app_global_get
bytec_2 // "Empty"
==
bnz optin_2_l3
intc_0 // 0
return
optin_2_l3:
bytec 4 // "player_b_account"
txn Sender
app_global_put
b optin_2_l5
optin_2_l4:
bytec_1 // "player_a_account"
txn Sender
app_global_put
optin_2_l5:
txn Sender
bytec 8 // "player_games_won"
intc_0 // 0
app_local_put
retsub

// start_game
startgame_3:
proto 2 1
bytec_0 // ""
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
intc_1 // pay
intc_1 // pay
==
bytec 5 // "wager"
app_global_get
intc_0 // 0
==
&&
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
&&
bytec_3 // "player_a_choice"
app_global_get
bytec 7 // "Not chosen yet"
==
&&
assert
bytec_1 // "player_a_account"
txn Sender
app_global_put
bytec_3 // "player_a_choice"
frame_dig -1
extract 2 0
app_global_put
bytec 5 // "wager"
frame_dig -2
gtxns Amount
app_global_put
pushbytes 0x5375636365737366756c6c2e // "Successfull."
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// join_game
joingame_4:
proto 1 1
bytec_0 // ""
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
intc_1 // pay
intc_1 // pay
==
bytec_1 // "player_a_account"
app_global_get
txn Sender
!=
&&
bytec 9 // "player_b_choice"
app_global_get
bytec 7 // "Not chosen yet"
==
&&
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
&&
bytec 5 // "wager"
app_global_get
frame_dig -1
gtxns Amount
==
&&
assert
bytec 4 // "player_b_account"
txn Sender
app_global_put
bytec 9 // "player_b_choice"
bytec_3 // "player_a_choice"
app_global_get
callsub leftoverside_9
app_global_put
pushbytes 0x3230302e // "200."
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// resolve
resolve_5:
proto 1 1
bytec_0 // ""
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
bytec_1 // "player_a_account"
app_global_get
txn Sender
==
bytec 4 // "player_b_account"
app_global_get
bytec_2 // "Empty"
!=
&&
assert
callsub decidewinner_7
store 0
bytec 5 // "wager"
app_global_get
load 0
callsub payout_8
load 0
txnas Accounts
bytec 8 // "player_games_won"
load 0
txnas Accounts
bytec 8 // "player_games_won"
app_local_get
intc_1 // 1
+
app_local_put
retsub

// check_wins
checkwins_6:
proto 0 1
intc_0 // 0
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
txn Sender
bytec 8 // "player_games_won"
app_local_get
frame_bury 0
retsub

// decide_winner
decidewinner_7:
proto 0 1
bytec_3 // "player_a_choice"
app_global_get
bytec 10 // "Heads"
==
bnz decidewinner_7_l2
intc_1 // 1
b decidewinner_7_l3
decidewinner_7_l2:
intc_0 // 0
decidewinner_7_l3:
retsub

// payout
payout_8:
proto 2 0
itxn_begin
intc_1 // pay
itxn_field TypeEnum
frame_dig -2
pushint 2 // 2
*
txn Fee
-
itxn_field Amount
frame_dig -1
txnas Accounts
itxn_field Receiver
itxn_submit
retsub

// leftover_side
leftoverside_9:
proto 1 1
frame_dig -1
bytec 10 // "Heads"
==
bnz leftoverside_9_l2
bytec 10 // "Heads"
b leftoverside_9_l3
leftoverside_9_l2:
pushbytes 0x5461696c73 // "Tails"
leftoverside_9_l3:
retsub

// hello_caster
hellocaster_10:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_0
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
concat
log
retsub

// start_game_caster
startgamecaster_11:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub startgame_3
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
concat
log
retsub

// join_game_caster
joingamecaster_12:
proto 0 0
bytec_0 // ""
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
callsub joingame_4
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
concat
log
retsub

// resolve_caster
resolvecaster_13:
proto 0 0
bytec_0 // ""
intc_0 // 0
txna ApplicationArgs 1
intc_0 // 0
getbyte
frame_bury 1
frame_dig 1
callsub resolve_5
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
concat
log
retsub

// check_wins_caster
checkwinscaster_14:
proto 0 0
intc_0 // 0
callsub checkwins_6
frame_bury 0
bytec 6 // 0x151f7c75
frame_dig 0
itob
concat
log
retsub