#pragma version 8
intcblock 0 1
bytecblock 0x 0x456d707479 0x706c617965725f615f6163636f756e74 0x706c617965725f615f63686f696365 0x7761676572 0x4e6f742063686f73656e20796574 0x706c617965725f625f6163636f756e74 0x151f7c75 0x706c617965725f625f63686f696365 0x4865616473
txn NumAppArgs
intc_0 // 0
==
bnz main_l8
txna ApplicationArgs 0
pushbytes 0x02bece11 // "hello(string)string"
==
bnz main_l7
txna ApplicationArgs 0
pushbytes 0x2988913f // "start_game(pay,string)string"
==
bnz main_l6
txna ApplicationArgs 0
pushbytes 0xc627c42c // "join_game(pay)string"
==
bnz main_l5
err
main_l5:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub joingamecaster_8
intc_1 // 1
return
main_l6:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub startgamecaster_7
intc_1 // 1
return
main_l7:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub hellocaster_6
intc_1 // 1
return
main_l8:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l12
txn OnCompletion
intc_1 // OptIn
==
bnz main_l11
err
main_l11:
txn ApplicationID
intc_0 // 0
!=
assert
callsub optin_2
intc_1 // 1
return
main_l12:
txn ApplicationID
intc_0 // 0
==
assert
callsub create_1
intc_1 // 1
return

// hello
hello_0:
proto 1 1
bytec_0 // ""
pushbytes 0x48656c6c6f2c20 // "Hello, "
frame_dig -1
extract 2 0
concat
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// create
create_1:
proto 0 0
bytec_2 // "player_a_account"
bytec_1 // "Empty"
app_global_put
bytec_3 // "player_a_choice"
bytec 5 // "Not chosen yet"
app_global_put
bytec 6 // "player_b_account"
bytec_1 // "Empty"
app_global_put
bytec 8 // "player_b_choice"
bytec 5 // "Not chosen yet"
app_global_put
bytec 4 // "wager"
intc_0 // 0
app_global_put
retsub

// opt_in
optin_2:
proto 0 0
txn Sender
pushbytes 0x706c617965725f67616d65735f776f6e // "player_games_won"
intc_0 // 0
app_local_put
retsub

// start_game
startgame_3:
proto 2 1
bytec_0 // ""
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
intc_1 // pay
intc_1 // pay
==
bytec 4 // "wager"
app_global_get
intc_0 // 0
==
&&
frame_dig -2
gtxns Receiver
global CurrentApplicationAddress
==
&&
bytec_2 // "player_a_account"
app_global_get
bytec_1 // "Empty"
==
&&
bytec_3 // "player_a_choice"
app_global_get
bytec 5 // "Not chosen yet"
==
&&
assert
bytec_2 // "player_a_account"
txn Sender
app_global_put
bytec_3 // "player_a_choice"
frame_dig -1
extract 2 0
app_global_put
bytec 4 // "wager"
frame_dig -2
gtxns Amount
app_global_put
pushbytes 0x5375636365737366756c6c2e // "Successfull."
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// join_game
joingame_4:
proto 1 1
bytec_0 // ""
txn Sender
global CurrentApplicationID
app_opted_in
// unauthorized
assert
intc_1 // pay
intc_1 // pay
==
bytec_2 // "player_a_account"
app_global_get
bytec_1 // "Empty"
!=
&&
bytec 6 // "player_b_account"
app_global_get
bytec_1 // "Empty"
==
&&
frame_dig -1
gtxns Receiver
global CurrentApplicationAddress
==
&&
bytec 4 // "wager"
app_global_get
frame_dig -1
gtxns Amount
==
&&
assert
bytec 6 // "player_b_account"
txn Sender
app_global_put
bytec 8 // "player_b_choice"
bytec_3 // "player_a_choice"
app_global_get
callsub leftoverside_5
app_global_put
pushbytes 0x3230302e // "200."
frame_bury 0
frame_dig 0
len
itob
extract 6 0
frame_dig 0
concat
frame_bury 0
retsub

// leftover_side
leftoverside_5:
proto 1 1
frame_dig -1
bytec 9 // "Heads"
==
bnz leftoverside_5_l2
bytec 9 // "Heads"
b leftoverside_5_l3
leftoverside_5_l2:
pushbytes 0x5461696c73 // "Tails"
leftoverside_5_l3:
retsub

// hello_caster
hellocaster_6:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub hello_0
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
concat
log
retsub

// start_game_caster
startgamecaster_7:
proto 0 0
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 2
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
frame_dig 2
callsub startgame_3
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
concat
log
retsub

// join_game_caster
joingamecaster_8:
proto 0 0
bytec_0 // ""
intc_0 // 0
txn GroupIndex
intc_1 // 1
-
frame_bury 1
frame_dig 1
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 1
callsub joingame_4
frame_bury 0
bytec 7 // 0x151f7c75
frame_dig 0
concat
log
retsub